<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>豆瓣jsonp分页AVALON版</title>
    <meta name="author" content="Administrator" />
    <!-- Date: 2017-02-03 -->
    <style>
        *{margin:0;padding:0;font-size:13px;font-family: microsoft yahei}
        li{list-style:none}
        #text{width:200px;padding:5px;border:1px solid orange}
        #btn{padding:4px 5px;background:orange; border:1px solid #e53d0f;cursor:pointer}
        #btn:hover{background: #f1b931}
        #book{width:1200px; overflow: hidden;}
        #book dl{width:150px;border:1px solid #2272BD;float:left;margin:10px;height:160px; text-align:center}
        #book dl dt{padding:10px 0}
        #page{ width:1000px}
        #page li{width:30px;height:30px;border:1px solid #008000;border-radius:5px;text-align:center;line-height:30px;float:left;margin:3px;cursor:pointer}
        #page li:hover{background:yellow}
        #page li.active{background:red}
        #page li.prev, #page li.next{width:100px;border-radius:none;}
        #pager span.prev{float:left;}
        #pager span{width:50px;height:30px;background:orange;cursor:pointer;border:1px solid orange;text-align:center;line-height:30px;display: inline-block;margin:3px;}
        #pager{clear:both}


        .btom_page {
            margin-bottom: 30px;
            width: 100%;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .btom_page .page_left, .btom_page .page_right {
            display: inline-block;
            width: 74px;
            height: 26px;
            border: 1px solid #e5e5e5;
            text-align: center;
            line-height: 26px;
            font-family: Microsoft YaHei;
            font-size: 12px;
            color: #b7b7b7;
        }
        .am-disabled {
            cursor: not-allowed;
            pointer-events: none;
        }
        .btom_page .btom_page_active {
            color: #ffffff;
            background: #2b94db;
            border: 1px solid #2b94db;
            text-decoration: none;
        }
        .btom_page span .pageber_active {
            border: 0;
            padding: 1px;
        }
        .btom_page span a {
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            border: 1px solid #e5e5e5;
            color: #000;
        }

    </style>

</head>
<body ms-controller='demo'>
    <input type="text" id="text" ms-duplex="@config.searchVale"/>
    <input type="button" value="搜索" id="btn" :click="@seachClick($event)"/>
    <div id="result" :visible="@oTotalResulte>0">共搜索到{{@oTotalResulte}}结果</div>
    <wbr cached="true"  ms-widget="{is:'ms-content',id:'content',dataArray:@dataArray}"/>
    <wbr  cached="true" ms-widget="[{is:'ms-pager',id:'pagination'},@config]"/>
</body>
</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/avalon.js/2.2.4/avalon.js'></script>
<script src="./base/avalonFn.js"></script>
<script src="./component/mspagerComponents.js"></script>
<script>
    var a = 'opensearch:totalResults';
    var vm = avalon.define({
        $id:'demo',
        dataArray:[],
        oTotalResulte:0,
        config:{
            searchVale:"",
            totalPages: '',
            showPages: 9,
            currentPage:1,
            nextText: '下一页>>',
            prevText: '<<上一页',
            firstText:'',
            lastText:'',
            is_ie:false,
            is_more:true,
            onPageClick:function(e,cur,val){
                var oIndex = cur
                var value = val;
                var oScript=document.createElement('script');
                oScript.src='http://api.douban.com/book/subjects?q='+value+'&alt=xd&callback=fn1&start-index='+oIndex;
                document.body.appendChild(oScript);
            },
            changeHandler:function(a){//浏览器回退变更input的value
                vm.config.searchVale =a;
            }
        },
        seachClick:function(e){
            if(vm.config.searchVale!=''){
            window.location.hash = avalon.vmodels['pagination'].getHref('first',vm.config.searchVale);
            avalon.loadScript('http://api.douban.com/book/subjects?q='+vm.config.searchVale+'&alt=xd&callback=fn1')
            }
        }
    })
    avalon.ready(function(){
    avalon.component('ms-content',{
        template:(function(){
            var tpl = '<div id="book">' +
                        '<dl ms-for="el in @dataArray">' +
                        '<dt>{{el.title.$t}}</dt>' +
                        '<dd><img ms-attr="{src:@el.link[2].href}"></dd>' +
                        '</dl>' +
                    '</div>';
            return tpl;
        }).call(this),
        defaults:{
            dataArray:[]
        }
    })

        window.fn1 = function (d){
            if(!d){return }
            var data = convertData(d);
            var oTotalResulte=data[a].$t;
            vm.config.totalPages = Math.floor(oTotalResulte/10)+1
            vm.dataArray = data.entry
            vm.oTotalResulte = oTotalResulte
        }

        avalon.scan(document.body);
    })



    //将data数据前面的@去掉
    function convertData(data){
        var str = JSON.stringify(data)
        console.log(typeof str)
        do{
            var a =str.replace("@","");
            str = a;
            console.log(str.indexOf('@'));
        }while(!(str.indexOf('@')===-1));
        console.log(str);
        var data = JSON.parse(str)
        return data
    }
</script>